In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df = pd.read_excel('http://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
df.dropna(inplace = True)
df["CustomerID"] = df["CustomerID"].astype(int)
# Remove register without CustomerID
df = df[~(df.CustomerID.isnull())]

# Remove negative or return transactions
df = df[~(df.Quantity<0)]
df = df[df.UnitPrice>0]

In [4]:
from propensity_prediction.model.analytics.customerlifetimes_analysis import CustomerLifetimes_Analysis

In [22]:
cla = CustomerLifetimes_Analysis(1)
cla.fit_bgf(df)
cla.fit_ggf(df)

In [23]:
cla.get_purchases_next_n_days(df, 30)

            purchases_next_30_days
CustomerID
12347                     0.499590
12348                     0.314306
12352                     0.586063
12356                     0.269850
12358                     0.322401
...                            ...
18272                     0.585215
18273                     0.320466
18282                     0.353771
18283                     1.004132
18287                     0.376133

[2790 rows x 1 columns]

In [24]:
cla.get_prob_alive(df)

            prob_alive
CustomerID
12347         0.998192
12348         0.990165
12352         0.996344
12356         0.990548
12358         0.946999
...                ...
18272         0.997746
18273         0.992120
18282         0.942964
18283         0.999178
18287         0.986386

[2790 rows x 1 columns]

In [25]:
cla.get_clv(df)

                    clv
CustomerID
12347       3194.349694
12348       1175.905597
12352       2472.058198
12356        979.177238
12358       1940.851493
...                 ...
18272       3111.075131
18273        723.867524
18282       1026.433547
18283       1966.557687
18287       2070.391699

[2790 rows x 1 columns]

In [26]:
a, b, c, d = cla.parse_customer_metrics(df)

In [27]:
pd.concat([a,b,c,d], axis=1, sort=False)

            frequency  recency      T  monetary_value
CustomerID
12347             6.0    365.0  367.0      599.701667
12348             3.0    283.0  358.0      301.480000
12352             6.0    260.0  296.0      368.256667
12356             2.0    303.0  325.0      269.905000
12358             1.0    149.0  150.0      683.200000
...               ...      ...    ...             ...
18272             5.0    244.0  246.0      487.752000
18273             2.0    255.0  257.0       76.500000
18282             1.0    119.0  126.0       77.840000
18283            13.0    334.0  337.0      152.802308
18287             2.0    159.0  201.0      536.000000

[2790 rows x 4 columns]